# MixApp

./: BaoCao_ProjectI.docx  MixApp.sln  Schema_Data_ProjectI.sql
MixApp/: App.config  MixApp.csproj  Program.cs  documentB.docx
MixApp/form/: DanhSachCauHoi.Designer.cs  DanhSachCauHoi.cs  DanhSachCauHoi.resx  DeThi.Designer.cs  DeThi.cs  DeThi.resx  MixMain.Designer.cs  MixMain.cs  MixMain.resx  ThemDeThi.Designer.cs  ThemDeThi.cs  ThemKyThi.Designer.cs  ThemKyThi.cs  ThemKyThi.resx  ThemMonHoc.Designer.cs  ThemMonHoc.cs  ThemMonHoc.resx
